# --------- Bot do Discord ---------
BOT_TOKEN=MTQxMzkzMzU1MjUzMzI0MTk5MA.GXCMhc.NvYlIDuG4qJMMC3qzZXUPaUShTyGiZoURz5xT8

# --------- OAuth2 Discord ---------
CLIENT_ID=1413933552533241990
CLIENT_SECRET=Oc2CHZCSvZugktA85z4qJY5Ec59bnCXF
REDIRECT_URI=https://imperialist-1.onrender.com/callback

# --------- Configuração de logs ---------
REPORT_CHANNEL_ID=1419303372070322290

# --------- Configuração do servidor ---------
PORT=3000
